# zhbj

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjp/mypc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjp/mypc/: GuideActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/wjp/mypc/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/wjp/mypc/base/impl/: BaiduParams.java  GovAffarisPager.java  HomePager.java  NewsCenterPager.java  SettingsPager.java  SmartServicePager.java
app/src/main/java/com/wjp/mypc/base/impl/leftmenu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopictMenuDetailPager.java
app/src/main/java/com/wjp/mypc/domain/: NewTabBean.java  NewsMenu.java  Photos.java
app/src/main/java/com/wjp/mypc/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/wjp/mypc/global/: GlobalConstants.java
app/src/main/java/com/wjp/mypc/utils/: CacheUtils.java  PrefUtils.java
app/src/main/java/com/wjp/mypc/view/: NoScrollViewPager.java  PullToRefreshListView.java  TabNewsViewPager.java
app/src/main/res/color/: bottom_tabs_selector_color.xml  txt_left_selector.xml
app/src/main/res/drawable/: custom_progress.xml  fontcor_guide_selector.xml  leftmen_tabs_selector.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_news.xml  lv_leftmenu.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  photos.xml  photos_list_item.xml  pull_to_refresh.xml  pull_to_refresh_foot.xml  title_bar.xml
app/src/main/res/values/: colors.xml  guide_strings.xml  strings.xml  styles.xml
app/src/test/java/com/wjp/mypc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
