<!DOCTYPE html>
<!-- saved from url=(0073)http://zhbj.qianlong.com/static/html/2014/11/07/7743665E4E6B10766F26.html -->
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://zhbj.qianlong.com/static/html/2014/11/07/7743665E4E6B10766F26.html">--><base href=".">
	<title>智慧北京</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link href="./7743665E4E6B10766F26_files/styles.css" type="text/css" rel="stylesheet">
	
	<link href="./7743665E4E6B10766F26_files/photoswipe.css" type="text/css" rel="stylesheet">
	
	<script type="text/javascript" src="./7743665E4E6B10766F26_files/klass.min.js"></script>
	<script type="text/javascript" src="./7743665E4E6B10766F26_files/code.photoswipe-3.0.5.min.js"></script>

	<link rel="stylesheet" href="http://zhbj.qianlong.com/js/mobile/jquery.mobile-1.3.1.min.css">

  <script src="./7743665E4E6B10766F26_files/jquery-1.9.1.min.js"></script>
  <script src="./7743665E4E6B10766F26_files/jquery.mobile-1.3.1.min.js"></script>
<link rel="stylesheet" href="http://zhbj.qianlong.com/css/images.css">


<script type="text/javascript">
var imagedata = [
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/64/2079042842ZSZE.jpg', caption: 'APEC领导人会议周期间，北京市景观照明依照重大节日标准，全部开启。图为11月6日，夜色下的东直门桥。千龙网记者 陈康摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/46/20781193215BXN.jpg', caption: '11月6日傍晚，京城上空升起一轮明月。从北四环华亭嘉园小区窗外望去，月亮泛出乳白色的光芒，十分美丽。千龙网记者 王自彬摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/8/2077195800EY2D.jpg', caption: 'APEC领导人会议周期间，北京市景观照明按重大节日标准，全部打开。图为11月6日晚，奥利匹克公园的五彩“钉子塔”。千龙网记者 王悦摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/42/20762722792CFP.jpg', caption: '11月6日，北京的夜色分外美丽。11月4日至11日，北京市景观照明仿效国庆按重大节日标准开启，所有城市夜景照明全部打开，长安街沿线部分楼宇也开启室内照明打出内透光（图为手机拍摄）。千龙网记者 张启新摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/48/2075348758F104.jpg', caption: 'APEC领导人会议周期间，北京市景观照明按重大节日标准，全部开启。图为11月6日，夜色下的东直门桥。千龙网记者 陈康摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/1/2055031296UM72.jpg', caption: '11月6日傍晚，京城上空升起一轮明月。从北四环华亭嘉园小区窗外望去，月亮泛出乳白色的光芒，十分美丽。千龙网记者 王自彬摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/85/2054107775AKY9.jpg', caption: '11月6日，北京的夜色分外美丽。11月4日至11日，北京市景观照明仿效国庆标准，按重大节日标准开启，所有城市夜景照明全部打开，长安街沿线部分楼宇也开启室内照明打出内透光（图为手机拍摄）。千龙网记者 张启新摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/85/2053184254RK4Z.jpg', caption: 'APEC领导人会议周期间，北京市景观照明按重大节日标准开启。图为11月6日晚，奥利匹克公园的五彩“钉子塔”。千龙网记者 王悦摄'},
				
					{ url: 'http://zhbj.qianlong.com/static/images/2014/11/07/68/2052260733X9VN.jpg', caption: '11月6日，北京的夜色分外美丽。11月4日至11日，北京市景观照明按重大节日标准开启，所有城市夜景照明全部打开，长安街沿线部分楼宇开启室内照明打出内透光（图为手机拍摄）。千龙网记者 张启新摄'},
				];
</script>
<script src="./7743665E4E6B10766F26_files/images.js"></script>
	
</head>
<body class="ui-mobile-viewport ui-overlay-c"><div data-role="page" data-url="/static/html/2014/11/07/7743665E4E6B10766F26.html" tabindex="0" class="ui-page ui-body-c ui-page-active" style="min-height: 667px;">
<div id="main">
	<div id="icontent">
		<div id="PhotoSwipeTarget" class="ps-active" style="height: 567px; position: relative;"><div class="ps-document-overlay" data-ccl-disp="block" style="display: block; position: absolute; left: 0px; top: 0px; z-index: 1000; width: 1364px; height: 567px; opacity: 1;"></div><div class="ps-carousel" data-ccl-disp="block" style="display: block; position: absolute; left: 0px; top: 0px; overflow: hidden; z-index: 1000; width: 1364px; height: 567px;"><div class="ps-carousel-content" style="display: block; position: absolute; left: 0px; top: 0px; width: 4152px; height: 567px; -webkit-transform: translate3d(0px, 0px, 0px);"><div class="ps-carousel-item ps-carousel-item-0" style="float: left; display: block; position: relative; left: 0px; top: 0px; overflow: hidden; margin-right: 20px; width: 1364px; height: 567px; -webkit-transform: translate3d(0px, 0px, 0px);"><img src="./7743665E4E6B10766F26_files/2079042842ZSZE.jpg" style="display: block; -webkit-transform: translate3d(0px, 0px, 0px); position: absolute; width: 855px; height: 567px; top: 0px; left: 255px;"></div><div class="ps-carousel-item ps-carousel-item-1" style="float: left; display: block; position: relative; left: 0px; top: 0px; overflow: hidden; margin-right: 20px; width: 1364px; height: 567px; -webkit-transform: translate3d(0px, 0px, 0px);"><img src="./7743665E4E6B10766F26_files/20781193215BXN.jpg" style="display: block; -webkit-transform: translate3d(0px, 0px, 0px); position: absolute; width: 859px; height: 567px; top: 0px; left: 253px;"></div><div class="ps-carousel-item ps-carousel-item-2" style="float: left; display: block; position: relative; left: 0px; top: 0px; overflow: hidden; margin-right: 20px; width: 1364px; height: 567px; -webkit-transform: translate3d(0px, 0px, 0px);"><img src="./7743665E4E6B10766F26_files/2077195800EY2D.jpg" style="display: block; -webkit-transform: translate3d(0px, 0px, 0px); position: absolute; width: 856px; height: 567px; top: 0px; left: 254px;"></div></div></div><div class="ps-uilayer" data-ccl-disp="block" style="display: block; position: absolute; left: 0px; top: 0px; overflow: hidden; z-index: 1000; opacity: 0; width: 1364px; height: 567px;"></div></div>
	</div>
    <div id="ifooter">
		<h3 style="margin:0 2em 0.3em 1%;text-overflow:clip">北京·APEC绚丽之夜</h3>
		<h2>来源：千龙网</h2>
		<div id="description" style="width: 1327px;">APEC领导人会议周期间，北京市景观照明依照重大节日标准，全部开启。图为11月6日，夜色下的东直门桥。千龙网记者 陈康摄</div>
<div id="totalNum"><span id="currentNum">1</span>/9<div>


</div></div></div></div></div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div><input type="hidden" id="currentImageUrl" value="http://zhbj.qianlong.com/static/images/2014/11/07/64/2079042842ZSZE.jpg"><div class="ui-grid-a" style="text-align:center;padding:3px 0" id="moreimages"><div id="moreheader">推荐</div><div class="ui-block-a" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/156684392214GP.jpg"><div class="moretitlep">超养眼！亚洲治愈女神排行榜</div></a></div><div class="ui-block-b" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/485753983NZP.jpg"><div class="moretitlep">灯光红毯</div></a></div><div class="ui-block-a" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/1505891536AY47.jpg"><div class="moretitlep">雁栖湖朝霞迎接APEC领导人非正式会...</div></a></div><div class="ui-block-b" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/1987564164R9ZB.jpg"><div class="moretitlep">中国空军女飞行员“领舞”珠海航展</div></a></div><div class="ui-block-a" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/1505891536AY47.jpg"><div class="moretitlep">雁栖湖朝霞迎接APEC领导人非正式会...</div></a></div><div class="ui-block-b" style="text-align:center;padding:3px 0"><a href="javascript:;" style="transparent;position: relative;"><img height="194.1" src="./7743665E4E6B10766F26_files/485753981Q9L.jpg"><div class="moretitlep">呼伦贝尔大雪原初冬即景</div></a></div></div></body></html>